checks = ["-SA1029"] # SA1029: should not use built-in type string as key for value; define your own type to avoid collisions
dot_import_whitelist = [
    "goa.design/goa/v3/dsl",
    "goa.design/model/dsl",
    "goa.design/clue/example/weather/design",
]
